{
    "cSpell.words": [
        "astype",
        "dataframe",
        "dstack",
        "dtype",
        "geopandas",
        "hrefs",
        "iloc",
        "iterrows",
        "moveaxis",
        "ndarray",
        "pbar",
        "preds",
        "rasterio",
        "stds",
        "tqdm"
    ]
}